=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     all_train-weka.filters.unsupervised.instance.RemoveWithValues-S0.5-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R501-514,516-519
Instances:    2093
Attributes:   501
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
1.34 + 
[dim4] * -118.95 +
[dim35] * -45.49 +
[dim38] * -35 +
[dim51] * -112.11 +
[dim53] * 52.21 +
[dim57] * -32.85 +
[dim68] * 28.97 +
[dim80] * -42.25 +
[dim81] * -34.86 +
[dim126] * 24.09 +
[dim137] * 11.22 +
[dim145] * -39.54 +
[dim152] * -85.41 +
[dim160] * 33.27 +
[dim161] * -44.55 +
[dim162] * 27.02 +
[dim168] * -16.87 +
[dim171] * 65.69 +
[dim188] * 42.61 +
[dim222] * -43.59 +
[dim252] * -55.94 +
[dim294] * 24.46 +
[dim322] * -87.4 +
[dim330] * -99.84 +
[dim341] * 35.57 +
[dim343] * -61.62 +
[dim348] * -35.97 +
[dim360] * -125.2 +
[dim407] * 31.7 +
[dim423] * -109.09 +
[dim443] * 28.73 +
[dim450] * 39.45 +
[dim462] * -52.22 +
[dim485] * -48.13

Class 1 :
-1.34 + 
[dim4] * 118.95 +
[dim35] * 45.49 +
[dim38] * 35 +
[dim51] * 112.11 +
[dim53] * -52.21 +
[dim57] * 32.85 +
[dim68] * -28.97 +
[dim80] * 42.25 +
[dim81] * 34.86 +
[dim126] * -24.09 +
[dim137] * -11.22 +
[dim145] * 39.54 +
[dim152] * 85.41 +
[dim160] * -33.27 +
[dim161] * 44.55 +
[dim162] * -27.02 +
[dim168] * 16.87 +
[dim171] * -65.69 +
[dim188] * -42.61 +
[dim222] * 43.59 +
[dim252] * 55.94 +
[dim294] * -24.46 +
[dim322] * 87.4 +
[dim330] * 99.84 +
[dim341] * -35.57 +
[dim343] * 61.62 +
[dim348] * 35.97 +
[dim360] * 125.2 +
[dim407] * -31.7 +
[dim423] * 109.09 +
[dim443] * -28.73 +
[dim450] * -39.45 +
[dim462] * 52.22 +
[dim485] * 48.13


Time taken to build model: 22.22 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         280               66.8258 %
Incorrectly Classified Instances       139               33.1742 %
Kappa statistic                          0.3298
Mean absolute error                      0.3925
Root mean squared error                  0.4488
Relative absolute error                 78.9139 %
Root relative squared error             89.6245 %
Total Number of Instances              419     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.767     0.44       0.656     0.767     0.707      0.751    0
                 0.56      0.233      0.687     0.56      0.617      0.751    1
Weighted Avg.    0.668     0.341      0.671     0.668     0.664      0.751

=== Confusion Matrix ===

   a   b   <-- classified as
 168  51 |   a = 0
  88 112 |   b = 1

